{
  "permissions": {
    "allow": [
      "Bash(gh api:*)",
      "Read(//Users/mikemorgenstern/.config/open-wispr/**)",
      "Read(//Applications/speakfree.app/Contents/MacOS/**)",
      "Read(//Applications/speakfree.app/Contents/**)",
      "Bash(bash scripts/build.sh)"
    ],
    "additionalDirectories": [
      "/Users/mikemorgenstern/.claude/tmp"
    ]
  }
}
